<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Hisse Adı EditText -->
        <EditText
            android:id="@+id/etHisseAdi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hisse Adı" />

        <!-- Maliyet EditText -->
        <EditText
            android:id="@+id/etMaliyet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Maliyet" />

        <!-- Stop Noktası EditText -->
        <EditText
            android:id="@+id/etStopNoktasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Stop Noktası" />

        <!-- Beklentiler Not EditText -->
        <EditText
            android:id="@+id/etNot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Beklentiler / Notlar"
            android:lines="3"
            android:gravity="top" />

        <!-- Ekle Butonu -->
        <Button
            android:id="@+id/btnEkle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ekle"
            android:layout_marginTop="12dp" />

        <!-- Takip Listesi TextView -->
        <TextView
            android:id="@+id/tvTakipListesi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Takip Listesi:"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

    </LinearLayout>
    <!--burasını güncelleiyorum -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btnGuncelle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Güncelle" />

        <Button
            android:id="@+id/btnSil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sil"
            android:layout_marginStart="8dp" />

    </LinearLayout>
</ScrollView>
