 <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bitcoin Takip Listesi"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginBottom="24dp" />


</LinearLayout>



