<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etBitcoinAdi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Coin Adı" />

    <EditText
        android:id="@+id/etMaliyet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Maliyet" />

    <EditText
        android:id="@+id/etStopNoktasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Stop Noktası" />

    <EditText
        android:id="@+id/etNot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Beklentiler" />

    <Button
        android:id="@+id/btnEkle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ekle" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listeyi sil" />

    <TextView
        android:id="@+id/tvBitcoinListesi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text=""
        android:textSize="16sp" />

</LinearLayout>
