<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lütfen bir borsa seçin:"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnBitcoin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bitcoin Takip Listesi" />

    <Button
        android:id="@+id/btnBorsaIstanbul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Borsa İstanbul Takip Listesi"
        android:layout_marginTop="16dp" />
</LinearLayout>
