<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:id="@+id/etHisseAdi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hisse Adı"
            android:inputType="text" />


        <EditText
            android:id="@+id/etMaliyet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Maliyet"
            android:inputType="numberDecimal" />


        <EditText
            android:id="@+id/etStopNoktasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Stop Noktası"
            android:inputType="numberDecimal" />


        <EditText
            android:id="@+id/etNot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Beklentiler / Notlar"
            android:inputType="textMultiLine"
            android:lines="3"
            android:gravity="top" />


        <Button
            android:id="@+id/btnEkle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ekle"
            android:layout_marginTop="16dp" />


        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Listeyi sil" />

        <TextView
            android:id="@+id/tvTakipListesi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Takip Listesi:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>

